create.table=\
    CREATE TABLE Registration (\
        id IDENTITY not NULL PRIMARY KEY, \
        firstname VARCHAR(20), \
        lastname VARCHAR(50), \
        age INTEGER \
    );
insert.table.000=INSERT INTO Registration (firstname, lastname, age) VALUES (?, ?, ?)
insert.table.001=INSERT INTO Registration VALUES ('John', 'Smith', 18)
insert.table.002=INSERT INTO Registration VALUES ('Matthew', 'Johnson', 41)
insert.table.003=INSERT INTO Registration VALUES ('Jason', 'Norton', 55)
insert.table.004=INSERT INTO Registration VALUES ('Mia', 'Wilow', 27)
insert.table.005=INSERT INTO Registration VALUES ('Costas', 'Panagiotou', 23)
insert.table.006=INSERT INTO Registration VALUES ('Nikos', 'Stamatiou', 37)
insert.table.007=INSERT INTO Registration VALUES ('Yiannis', 'Nikolaou', 61)
insert.table.008=INSERT INTO Registration VALUES ('Mary', 'Georgiou', 39)
insert.table.009=INSERT INTO Registration VALUES ('Sophia', 'Papadopoulou', 40)
insert.table.010=INSERT INTO Registration VALUES ('Katerina', 'Ioannou', 27)
select.table.001=SELECT * FROM Registration ORDER BY id;
select.table.002=SELECT max(id) FROM Registration;
update.table.001=UPDATE Registration SET age = 100 WHERE id > 10;
delete.table.001=DELETE FROM Registration WHERE id > 10;
